# Input file path in the project
file.path=src/main/resources/input.json

# Raw json file address from github
#file.path=https://raw.githubusercontent.com/mateuszwojciak/match-results-app/main/src/main/resources/input.json?token=GHSAT0AAAAAAB4FMTPQCAW6IYEPWR2RU5NUY6DKHYQ

# Show custom exception messages
server.error.include-message=always